DATABASE_URL = 'postgresql://neondb_owner:npg_IubaRDkhrp04@ep-sparkling-boat-acyy3t74-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_KEY = 'ChaveParaGerar0Token!@12391asdokmASA&*'